<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Replace useEffect Chains with State Machines - Gokhan Kurt</title><meta name="description" content="Why complex UI state often goes wrong with useEffect, and how a simple state machine pattern can make it predictable."><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Gokhan Kurt - Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="stylesheet" href="/_astro/Nav.CFsEIOC2.css">
<style>.comments[data-astro-cid-an2nl7ar]{margin-bottom:2rem}.comments-title[data-astro-cid-an2nl7ar]{font-size:1.25rem;font-weight:600;margin-bottom:1.5rem;color:var(--color-foreground)}.blog-post[data-astro-cid-bvzihdzo]{min-height:100%;padding:5rem 1rem 4rem}.post-article[data-astro-cid-bvzihdzo]{max-width:720px;margin:0 auto}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;border-bottom:1px solid var(--color-border);padding-bottom:2rem}.post-date[data-astro-cid-bvzihdzo]{font-size:.85rem;color:var(--color-muted-foreground);font-family:monospace}.post-title[data-astro-cid-bvzihdzo]{font-size:2.25rem;font-weight:700;line-height:1.2;margin-top:.5rem;color:var(--color-foreground)}.post-description[data-astro-cid-bvzihdzo]{margin-top:.75rem;font-size:1.1rem;color:var(--color-muted-foreground);line-height:1.6}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.post-tag[data-astro-cid-bvzihdzo]{font-size:.75rem;font-family:monospace;padding:.25rem .625rem;border:1px solid var(--color-border);border-radius:9999px;color:var(--color-muted-foreground)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8;font-size:1.05rem;color:var(--color-foreground)}.post-content[data-astro-cid-bvzihdzo] h2{font-size:1.5rem;font-weight:600;margin-top:2.5rem;margin-bottom:1rem;color:var(--color-foreground);border-bottom:1px solid var(--color-border);padding-bottom:.5rem}.post-content[data-astro-cid-bvzihdzo] h3{font-size:1.25rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:var(--color-foreground)}.post-content[data-astro-cid-bvzihdzo] p{margin-bottom:1.25rem}.post-content[data-astro-cid-bvzihdzo] a{color:var(--color-foreground);text-decoration:underline;text-underline-offset:2px;font-weight:500}.post-content[data-astro-cid-bvzihdzo] a:hover{color:var(--color-muted-foreground)}.post-content[data-astro-cid-bvzihdzo] strong{font-weight:600}.post-content[data-astro-cid-bvzihdzo] ul,.post-content[data-astro-cid-bvzihdzo] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-content[data-astro-cid-bvzihdzo] ul{list-style-type:disc}.post-content[data-astro-cid-bvzihdzo] ol{list-style-type:decimal}.post-content[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem}.post-content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid var(--color-foreground);padding-left:1.25rem;margin:1.5rem 0;font-style:italic;color:var(--color-muted-foreground)}.post-content[data-astro-cid-bvzihdzo] code{font-family:ui-monospace,SFMono-Regular,SF Mono,Menlo,monospace;font-size:.9em;background:#f1f5f9;padding:.15rem .4rem;border-radius:.25rem}.post-content[data-astro-cid-bvzihdzo] pre{margin:1.5rem 0;padding:1.25rem;border-radius:.5rem;overflow-x:auto;border:1px solid var(--color-border);font-size:.9rem;line-height:1.6}.post-content[data-astro-cid-bvzihdzo] pre code{background:none;padding:0;border-radius:0;font-size:inherit}.post-content[data-astro-cid-bvzihdzo] img{max-width:100%;border-radius:.5rem;margin:1.5rem 0}.post-content[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid var(--color-border);margin:2rem 0}.post-divider[data-astro-cid-bvzihdzo]{border:none;border-top:1px solid var(--color-border);margin:3rem 0 2rem}
</style></head> <body>   <main class="blog-post" data-astro-cid-bvzihdzo> <article class="post-article" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <time class="post-date" datetime="2026-04-01T00:00:00.000Z" data-astro-cid-bvzihdzo>April 1, 2026</time> <h1 class="post-title" data-astro-cid-bvzihdzo>Replace useEffect Chains with State Machines</h1> <p class="post-description" data-astro-cid-bvzihdzo>Why complex UI state often goes wrong with useEffect, and how a simple state machine pattern can make it predictable.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="post-tag" data-astro-cid-bvzihdzo>react</span><span class="post-tag" data-astro-cid-bvzihdzo>patterns</span><span class="post-tag" data-astro-cid-bvzihdzo>state-management</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <p>We’ve all been there. A component starts simple — a loading state, a fetch, render the data. Then edge cases pile up: error handling, retries, optimistic updates, race conditions. Before you know it, you’re staring at five <code>useEffect</code> hooks and a dozen boolean flags.</p>
<h2 id="the-useeffect-trap">The useEffect Trap</h2>
<p>Here’s a pattern I’ve seen in almost every React codebase:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> UserProfile</span><span style="color:#24292E">({ </span><span style="color:#E36209">userId</span><span style="color:#24292E"> }</span><span style="color:#D73A49">:</span><span style="color:#24292E"> { </span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }) {</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">user</span><span style="color:#24292E">, </span><span style="color:#005CC5">setUser</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">User</span><span style="color:#D73A49"> |</span><span style="color:#005CC5"> null</span><span style="color:#24292E">&gt;(</span><span style="color:#005CC5">null</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">loading</span><span style="color:#24292E">, </span><span style="color:#005CC5">setLoading</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#005CC5">true</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">error</span><span style="color:#24292E">, </span><span style="color:#005CC5">setError</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">Error</span><span style="color:#D73A49"> |</span><span style="color:#005CC5"> null</span><span style="color:#24292E">&gt;(</span><span style="color:#005CC5">null</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">retryCount</span><span style="color:#24292E">, </span><span style="color:#005CC5">setRetryCount</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useState</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    setLoading</span><span style="color:#24292E">(</span><span style="color:#005CC5">true</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#6F42C1">    setError</span><span style="color:#24292E">(</span><span style="color:#005CC5">null</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    fetch</span><span style="color:#24292E">(</span><span style="color:#032F62">`/api/users/${</span><span style="color:#24292E">userId</span><span style="color:#032F62">}`</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">      .</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">res</span><span style="color:#D73A49"> =&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> (</span><span style="color:#D73A49">!</span><span style="color:#24292E">res.ok) </span><span style="color:#D73A49">throw</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Error</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Failed to fetch&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> res.</span><span style="color:#6F42C1">json</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">      })</span></span>
<span class="line"><span style="color:#24292E">      .</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">data</span><span style="color:#D73A49"> =&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">        setUser</span><span style="color:#24292E">(data);</span></span>
<span class="line"><span style="color:#6F42C1">        setLoading</span><span style="color:#24292E">(</span><span style="color:#005CC5">false</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">      })</span></span>
<span class="line"><span style="color:#24292E">      .</span><span style="color:#6F42C1">catch</span><span style="color:#24292E">(</span><span style="color:#E36209">err</span><span style="color:#D73A49"> =&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">        setError</span><span style="color:#24292E">(err);</span></span>
<span class="line"><span style="color:#6F42C1">        setLoading</span><span style="color:#24292E">(</span><span style="color:#005CC5">false</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">      });</span></span>
<span class="line"><span style="color:#24292E">  }, [userId, retryCount]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Can `loading` be true while `error` is also set?</span></span>
<span class="line"><span style="color:#6A737D">  // Can `user` be stale from a previous userId?</span></span>
<span class="line"><span style="color:#6A737D">  // What happens if two fetches race?</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>The problem isn’t <code>useEffect</code> itself — it’s that <strong>boolean flags create impossible-to-reason-about combinations</strong>. With 3 booleans, you have 8 possible states, but only 4 of them are valid.</p>
<h2 id="the-state-machine-alternative">The State Machine Alternative</h2>
<p>Instead of independent booleans, model your states as a discriminated union:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> State</span><span style="color:#D73A49"> =</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">status</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;idle&quot;</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">status</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;loading&quot;</span><span style="color:#24292E">; </span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">status</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;success&quot;</span><span style="color:#24292E">; </span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">; </span><span style="color:#E36209">user</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> User</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">status</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;error&quot;</span><span style="color:#24292E">; </span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">; </span><span style="color:#E36209">error</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Error</span><span style="color:#24292E"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Event</span><span style="color:#D73A49"> =</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">type</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;FETCH&quot;</span><span style="color:#24292E">; </span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">type</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;SUCCESS&quot;</span><span style="color:#24292E">; </span><span style="color:#E36209">user</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> User</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">type</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;ERROR&quot;</span><span style="color:#24292E">; </span><span style="color:#E36209">error</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Error</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#24292E"> { </span><span style="color:#E36209">type</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;RETRY&quot;</span><span style="color:#24292E"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> reducer</span><span style="color:#24292E">(</span><span style="color:#E36209">state</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> State</span><span style="color:#24292E">, </span><span style="color:#E36209">event</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Event</span><span style="color:#24292E">)</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> State</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">  switch</span><span style="color:#24292E"> (state.status) {</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;idle&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      if</span><span style="color:#24292E"> (event.type </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;FETCH&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> { status: </span><span style="color:#032F62">&quot;loading&quot;</span><span style="color:#24292E">, userId: event.userId };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> state;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;loading&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      if</span><span style="color:#24292E"> (event.type </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;SUCCESS&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> { status: </span><span style="color:#032F62">&quot;success&quot;</span><span style="color:#24292E">, userId: state.userId, user: event.user };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#D73A49">      if</span><span style="color:#24292E"> (event.type </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;ERROR&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> { status: </span><span style="color:#032F62">&quot;error&quot;</span><span style="color:#24292E">, userId: state.userId, error: event.error };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> state;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;error&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      if</span><span style="color:#24292E"> (event.type </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;RETRY&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> { status: </span><span style="color:#032F62">&quot;loading&quot;</span><span style="color:#24292E">, userId: state.userId };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#D73A49">      if</span><span style="color:#24292E"> (event.type </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;FETCH&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> { status: </span><span style="color:#032F62">&quot;loading&quot;</span><span style="color:#24292E">, userId: event.userId };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> state;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;success&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      if</span><span style="color:#24292E"> (event.type </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;FETCH&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> { status: </span><span style="color:#032F62">&quot;loading&quot;</span><span style="color:#24292E">, userId: event.userId };</span></span>
<span class="line"><span style="color:#24292E">      }</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> state;</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="using-it-in-a-component">Using It in a Component</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> UserProfile</span><span style="color:#24292E">({ </span><span style="color:#E36209">userId</span><span style="color:#24292E"> }</span><span style="color:#D73A49">:</span><span style="color:#24292E"> { </span><span style="color:#E36209">userId</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }) {</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">state</span><span style="color:#24292E">, </span><span style="color:#005CC5">dispatch</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> useReducer</span><span style="color:#24292E">(reducer, { status: </span><span style="color:#032F62">&quot;idle&quot;</span><span style="color:#24292E"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    dispatch</span><span style="color:#24292E">({ type: </span><span style="color:#032F62">&quot;FETCH&quot;</span><span style="color:#24292E">, userId });</span></span>
<span class="line"><span style="color:#24292E">  }, [userId]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  useEffect</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#24292E"> (state.status </span><span style="color:#D73A49">!==</span><span style="color:#032F62"> &quot;loading&quot;</span><span style="color:#24292E">) </span><span style="color:#D73A49">return</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> controller</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> AbortController</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">    fetch</span><span style="color:#24292E">(</span><span style="color:#032F62">`/api/users/${</span><span style="color:#24292E">state</span><span style="color:#032F62">.</span><span style="color:#24292E">userId</span><span style="color:#032F62">}`</span><span style="color:#24292E">, { signal: controller.signal })</span></span>
<span class="line"><span style="color:#24292E">      .</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">res</span><span style="color:#D73A49"> =&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> (</span><span style="color:#D73A49">!</span><span style="color:#24292E">res.ok) </span><span style="color:#D73A49">throw</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> Error</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Failed&quot;</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> res.</span><span style="color:#6F42C1">json</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">      })</span></span>
<span class="line"><span style="color:#24292E">      .</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">user</span><span style="color:#D73A49"> =&gt;</span><span style="color:#6F42C1"> dispatch</span><span style="color:#24292E">({ type: </span><span style="color:#032F62">&quot;SUCCESS&quot;</span><span style="color:#24292E">, user }))</span></span>
<span class="line"><span style="color:#24292E">      .</span><span style="color:#6F42C1">catch</span><span style="color:#24292E">(</span><span style="color:#E36209">error</span><span style="color:#D73A49"> =&gt;</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> (</span><span style="color:#D73A49">!</span><span style="color:#24292E">controller.signal.aborted) {</span></span>
<span class="line"><span style="color:#6F42C1">          dispatch</span><span style="color:#24292E">({ type: </span><span style="color:#032F62">&quot;ERROR&quot;</span><span style="color:#24292E">, error });</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">      });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=&gt;</span><span style="color:#24292E"> controller.</span><span style="color:#6F42C1">abort</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">  }, [state.status, state.status </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;loading&quot;</span><span style="color:#D73A49"> ?</span><span style="color:#24292E"> state.userId </span><span style="color:#D73A49">:</span><span style="color:#005CC5"> null</span><span style="color:#24292E">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  switch</span><span style="color:#24292E"> (state.status) {</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;idle&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;loading&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> &lt;</span><span style="color:#005CC5">Spinner</span><span style="color:#24292E"> /&gt;;</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;error&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#24292E">        &lt;</span><span style="color:#22863A">div</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">          &lt;</span><span style="color:#22863A">p</span><span style="color:#24292E">&gt;Error: {state.error.message}&lt;/</span><span style="color:#22863A">p</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">          &lt;</span><span style="color:#22863A">button</span><span style="color:#6F42C1"> onClick</span><span style="color:#D73A49">=</span><span style="color:#24292E">{() </span><span style="color:#D73A49">=&gt;</span><span style="color:#6F42C1"> dispatch</span><span style="color:#24292E">({ type: </span><span style="color:#032F62">&quot;RETRY&quot;</span><span style="color:#24292E"> })}&gt;Retry&lt;/</span><span style="color:#22863A">button</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">        &lt;/</span><span style="color:#22863A">div</span><span style="color:#24292E">&gt;</span></span>
<span class="line"><span style="color:#24292E">      );</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#032F62"> &quot;success&quot;</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">      return</span><span style="color:#24292E"> &lt;</span><span style="color:#22863A">div</span><span style="color:#24292E">&gt;{state.user.name}&lt;/</span><span style="color:#22863A">div</span><span style="color:#24292E">&gt;;</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="why-this-is-better">Why This Is Better</h2>
<ol>
<li>
<p><strong>Impossible states are impossible.</strong> You can’t have <code>loading: true</code> and <code>error: something</code> at the same time. The type system enforces this.</p>
</li>
<li>
<p><strong>Transitions are explicit.</strong> Every state change goes through the reducer. You can see at a glance what transitions are valid from any state.</p>
</li>
<li>
<p><strong>Race conditions are handled.</strong> The <code>userId</code> is captured in the state, so stale responses from a previous user ID won’t overwrite current data.</p>
</li>
<li>
<p><strong>It’s easy to extend.</strong> Adding a “refreshing” state or an optimistic update is just another case in the union — no new boolean combinations to worry about.</p>
</li>
</ol>
<blockquote>
<p>The best code isn’t clever code. It’s code where the wrong thing <strong>can’t happen</strong> rather than code where the wrong thing <strong>doesn’t happen</strong>.</p>
</blockquote>
<p>You don’t need a library for this. <code>useReducer</code> with a discriminated union gives you 80% of what XState offers, at zero dependency cost. Start there and reach for a library only when your state machine outgrows a switch statement.</p>  </div> <hr class="post-divider" data-astro-cid-bvzihdzo> <section class="comments" data-astro-cid-an2nl7ar> <h2 class="comments-title" data-astro-cid-an2nl7ar>Comments</h2> <script src="https://giscus.app/client.js" data-repo="KurtGokhan/kurtgokhan.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDExNzcwODQ=" data-category="Announcements" data-category-id="DIC_kwDOF-l5_M4C51i6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </article> </main>  </body></html>