<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Building Type-Safe API Clients in TypeScript - Gokhan Kurt</title><meta name="description" content="How to leverage TypeScript's type system to build API clients that catch errors at compile time, not in production."><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Gokhan Kurt - Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap.xml"><style>.comments[data-astro-cid-an2nl7ar]{margin-bottom:2rem}.comments-title[data-astro-cid-an2nl7ar]{font-size:1.25rem;font-weight:600;margin-bottom:1.5rem;color:var(--color-foreground)}.blog-post[data-astro-cid-bvzihdzo]{min-height:100%;padding:5rem 1rem 4rem}.post-article[data-astro-cid-bvzihdzo]{max-width:720px;margin:0 auto}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;border-bottom:1px solid var(--color-border);padding-bottom:2rem}.post-date[data-astro-cid-bvzihdzo]{font-size:.85rem;color:var(--color-muted-foreground);font-family:monospace}.post-updated[data-astro-cid-bvzihdzo]{font-size:.85rem;color:var(--color-muted-foreground);font-family:monospace;margin-left:.75rem}.post-title[data-astro-cid-bvzihdzo]{font-size:2.25rem;font-weight:700;line-height:1.2;margin-top:.5rem;color:var(--color-foreground)}.post-description[data-astro-cid-bvzihdzo]{margin-top:.75rem;font-size:1.1rem;color:var(--color-muted-foreground);line-height:1.6}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.post-tag[data-astro-cid-bvzihdzo]{font-size:.75rem;font-family:monospace;padding:.25rem .625rem;border:1px solid var(--color-border);border-radius:9999px;color:var(--color-muted-foreground)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8;font-size:1.05rem;color:var(--color-foreground)}.post-content[data-astro-cid-bvzihdzo] h2{font-size:1.5rem;font-weight:600;margin-top:2.5rem;margin-bottom:1rem;color:var(--color-foreground);border-bottom:1px solid var(--color-border);padding-bottom:.5rem}.post-content[data-astro-cid-bvzihdzo] h3{font-size:1.25rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:var(--color-foreground)}.post-content[data-astro-cid-bvzihdzo] p{margin-bottom:1.25rem}.post-content[data-astro-cid-bvzihdzo] a{color:var(--color-foreground);text-decoration:underline;text-underline-offset:2px;font-weight:500}.post-content[data-astro-cid-bvzihdzo] a:hover{color:var(--color-muted-foreground)}.post-content[data-astro-cid-bvzihdzo] strong{font-weight:600}.post-content[data-astro-cid-bvzihdzo] ul,.post-content[data-astro-cid-bvzihdzo] ol{margin-bottom:1.25rem;padding-left:1.5rem}.post-content[data-astro-cid-bvzihdzo] ul{list-style-type:disc}.post-content[data-astro-cid-bvzihdzo] ol{list-style-type:decimal}.post-content[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem}.post-content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid var(--color-foreground);padding-left:1.25rem;margin:1.5rem 0;font-style:italic;color:var(--color-muted-foreground)}.post-content[data-astro-cid-bvzihdzo] code{font-family:ui-monospace,SFMono-Regular,SF Mono,Menlo,monospace;font-size:.9em;background:#f1f5f9;padding:.15rem .4rem;border-radius:.25rem}.post-content[data-astro-cid-bvzihdzo] .sp-wrapper pre{margin:0;padding:0;border:none;border-radius:0}.post-content[data-astro-cid-bvzihdzo] pre{margin:1.5rem 0;padding:1.25rem;border-radius:.5rem;overflow-x:auto;border:1px solid var(--color-border);font-size:.9rem;line-height:1.6}.post-content[data-astro-cid-bvzihdzo] pre code{background:none;padding:0;border-radius:0;font-size:inherit}.post-content[data-astro-cid-bvzihdzo] img{max-width:100%;border-radius:.5rem;margin:1.5rem 0}.post-content[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid var(--color-border);margin:2rem 0}.post-content[data-astro-cid-bvzihdzo] .sp-wrapper{width:calc(100% + 360px);max-width:calc(100vw - 2rem);position:relative;left:50%;transform:translate(-50%);margin-bottom:1.5rem;border-radius:.5rem;border:1px solid var(--color-border)}.post-content[data-astro-cid-bvzihdzo] .sp-wrapper .sp-layout{min-height:300px;max-height:612px}@media(max-width:860px){.post-content[data-astro-cid-bvzihdzo] .sp-wrapper{width:calc(100% + 2rem);border-radius:0;max-width:initial}}.post-divider[data-astro-cid-bvzihdzo]{border:none;border-top:1px solid var(--color-border);margin:3rem 0 2rem}
</style>
<link rel="stylesheet" href="/_astro/Base.C_ZxvP5z.css"></head> <body>   <main class="blog-post" data-astro-cid-bvzihdzo> <article class="post-article" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <time class="post-date" datetime="2026-03-15T00:00:00.000Z" data-astro-cid-bvzihdzo>March 15, 2026</time>  <h1 class="post-title" data-astro-cid-bvzihdzo>Building Type-Safe API Clients in TypeScript</h1> <p class="post-description" data-astro-cid-bvzihdzo>How to leverage TypeScript&#39;s type system to build API clients that catch errors at compile time, not in production.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="post-tag" data-astro-cid-bvzihdzo>typescript</span><span class="post-tag" data-astro-cid-bvzihdzo>api</span><span class="post-tag" data-astro-cid-bvzihdzo>dx</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <p>If you’ve ever spent time debugging a runtime error caused by a mistyped field name or a wrong response shape, you know the pain. TypeScript can eliminate an entire category of these bugs — but only if you set things up right.</p>
<h2 id="the-problem">The Problem</h2>
<p>Most API clients start like this:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49">async</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> getUser</span><span style="color:#24292E">(</span><span style="color:#E36209">id</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> res</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#6F42C1"> fetch</span><span style="color:#24292E">(</span><span style="color:#032F62">`/api/users/${</span><span style="color:#24292E">id</span><span style="color:#032F62">}`</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#24292E"> res.</span><span style="color:#6F42C1">json</span><span style="color:#24292E">(); </span><span style="color:#6A737D">// Returns `any` — we&#39;ve lost all type safety</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>The return type is <code>any</code>. Every consumer of this function is flying blind. You might access <code>user.naem</code> instead of <code>user.name</code> and TypeScript won’t say a word.</p>
<h2 id="a-better-approach">A Better Approach</h2>
<p>Define your API contract as types, then enforce them at the boundary:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49">interface</span><span style="color:#6F42C1"> User</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#E36209">  id</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#E36209">  name</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#E36209">  email</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#E36209">  role</span><span style="color:#D73A49">:</span><span style="color:#032F62"> &quot;admin&quot;</span><span style="color:#D73A49"> |</span><span style="color:#032F62"> &quot;member&quot;</span><span style="color:#D73A49"> |</span><span style="color:#032F62"> &quot;viewer&quot;</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">interface</span><span style="color:#6F42C1"> ApiRoutes</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#032F62">  &quot;/api/users/:id&quot;</span><span style="color:#D73A49">:</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#E36209">    GET</span><span style="color:#D73A49">:</span><span style="color:#24292E"> { </span><span style="color:#E36209">params</span><span style="color:#D73A49">:</span><span style="color:#24292E"> { </span><span style="color:#E36209">id</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }; </span><span style="color:#E36209">response</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> User</span><span style="color:#24292E"> };</span></span>
<span class="line"><span style="color:#24292E">  };</span></span>
<span class="line"><span style="color:#032F62">  &quot;/api/users&quot;</span><span style="color:#D73A49">:</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#E36209">    GET</span><span style="color:#D73A49">:</span><span style="color:#24292E"> { </span><span style="color:#E36209">response</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> User</span><span style="color:#24292E">[] };</span></span>
<span class="line"><span style="color:#E36209">    POST</span><span style="color:#D73A49">:</span><span style="color:#24292E"> { </span><span style="color:#E36209">body</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Omit</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">User</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;id&quot;</span><span style="color:#24292E">&gt;; </span><span style="color:#E36209">response</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> User</span><span style="color:#24292E"> };</span></span>
<span class="line"><span style="color:#24292E">  };</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Now build a thin client that uses these types:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> RouteParams</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">T</span><span style="color:#D73A49"> extends</span><span style="color:#005CC5"> string</span><span style="color:#24292E">&gt; </span><span style="color:#D73A49">=</span></span>
<span class="line"><span style="color:#6F42C1">  T</span><span style="color:#D73A49"> extends</span><span style="color:#032F62"> `${</span><span style="color:#D73A49">infer</span><span style="color:#6F42C1"> _Start</span><span style="color:#032F62">}:${</span><span style="color:#D73A49">infer</span><span style="color:#6F42C1"> Param</span><span style="color:#032F62">}/${</span><span style="color:#D73A49">infer</span><span style="color:#6F42C1"> Rest</span><span style="color:#032F62">}`</span></span>
<span class="line"><span style="color:#D73A49">    ?</span><span style="color:#24292E"> { [</span><span style="color:#6F42C1">K</span><span style="color:#D73A49"> in</span><span style="color:#6F42C1"> Param</span><span style="color:#D73A49"> |</span><span style="color:#D73A49"> keyof</span><span style="color:#6F42C1"> RouteParams</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">Rest</span><span style="color:#24292E">&gt;]</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">    :</span><span style="color:#6F42C1"> T</span><span style="color:#D73A49"> extends</span><span style="color:#032F62"> `${</span><span style="color:#D73A49">infer</span><span style="color:#6F42C1"> _Start</span><span style="color:#032F62">}:${</span><span style="color:#D73A49">infer</span><span style="color:#6F42C1"> Param</span><span style="color:#032F62">}`</span></span>
<span class="line"><span style="color:#D73A49">      ?</span><span style="color:#24292E"> { [</span><span style="color:#6F42C1">K</span><span style="color:#D73A49"> in</span><span style="color:#6F42C1"> Param</span><span style="color:#24292E">]</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#D73A49">      :</span><span style="color:#6F42C1"> Record</span><span style="color:#24292E">&lt;</span><span style="color:#005CC5">string</span><span style="color:#24292E">, </span><span style="color:#005CC5">never</span><span style="color:#24292E">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">async</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> apiClient</span><span style="color:#24292E">&lt;</span></span>
<span class="line"><span style="color:#6F42C1">  Path</span><span style="color:#D73A49"> extends</span><span style="color:#D73A49"> keyof</span><span style="color:#6F42C1"> ApiRoutes</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#6F42C1">  Method</span><span style="color:#D73A49"> extends</span><span style="color:#D73A49"> keyof</span><span style="color:#6F42C1"> ApiRoutes</span><span style="color:#24292E">[</span><span style="color:#6F42C1">Path</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#24292E">&gt;(</span></span>
<span class="line"><span style="color:#E36209">  path</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Path</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#E36209">  method</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Method</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#E36209">  options</span><span style="color:#D73A49">?:</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#E36209">    params</span><span style="color:#D73A49">?:</span><span style="color:#6F42C1"> RouteParams</span><span style="color:#24292E">&lt;</span><span style="color:#6F42C1">Path</span><span style="color:#D73A49"> &amp;</span><span style="color:#005CC5"> string</span><span style="color:#24292E">&gt;;</span></span>
<span class="line"><span style="color:#E36209">    body</span><span style="color:#D73A49">?:</span><span style="color:#6F42C1"> ApiRoutes</span><span style="color:#24292E">[</span><span style="color:#6F42C1">Path</span><span style="color:#24292E">][</span><span style="color:#6F42C1">Method</span><span style="color:#24292E">] </span><span style="color:#D73A49">extends</span><span style="color:#24292E"> { </span><span style="color:#E36209">body</span><span style="color:#D73A49">:</span><span style="color:#D73A49"> infer</span><span style="color:#6F42C1"> B</span><span style="color:#24292E"> } </span><span style="color:#D73A49">?</span><span style="color:#6F42C1"> B</span><span style="color:#D73A49"> :</span><span style="color:#005CC5"> never</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">  },</span></span>
<span class="line"><span style="color:#24292E">)</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Promise</span><span style="color:#24292E">&lt;</span></span>
<span class="line"><span style="color:#6F42C1">  ApiRoutes</span><span style="color:#24292E">[</span><span style="color:#6F42C1">Path</span><span style="color:#24292E">][</span><span style="color:#6F42C1">Method</span><span style="color:#24292E">] </span><span style="color:#D73A49">extends</span><span style="color:#24292E"> { </span><span style="color:#E36209">response</span><span style="color:#D73A49">:</span><span style="color:#D73A49"> infer</span><span style="color:#6F42C1"> R</span><span style="color:#24292E"> } </span><span style="color:#D73A49">?</span><span style="color:#6F42C1"> R</span><span style="color:#D73A49"> :</span><span style="color:#005CC5"> never</span></span>
<span class="line"><span style="color:#24292E">&gt; {</span></span>
<span class="line"><span style="color:#D73A49">  let</span><span style="color:#24292E"> url</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> path;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  if</span><span style="color:#24292E"> (options?.params) {</span></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> (</span><span style="color:#D73A49">const</span><span style="color:#24292E"> [</span><span style="color:#005CC5">key</span><span style="color:#24292E">, </span><span style="color:#005CC5">value</span><span style="color:#24292E">] </span><span style="color:#D73A49">of</span><span style="color:#24292E"> Object.</span><span style="color:#6F42C1">entries</span><span style="color:#24292E">(options.params)) {</span></span>
<span class="line"><span style="color:#24292E">      url </span><span style="color:#D73A49">=</span><span style="color:#24292E"> url.</span><span style="color:#6F42C1">replace</span><span style="color:#24292E">(</span><span style="color:#032F62">`:${</span><span style="color:#24292E">key</span><span style="color:#032F62">}`</span><span style="color:#24292E">, value);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> res</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#6F42C1"> fetch</span><span style="color:#24292E">(url, {</span></span>
<span class="line"><span style="color:#24292E">    method: method </span><span style="color:#D73A49">as</span><span style="color:#005CC5"> string</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    headers: options?.body </span><span style="color:#D73A49">?</span><span style="color:#24292E"> { </span><span style="color:#032F62">&quot;Content-Type&quot;</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;application/json&quot;</span><span style="color:#24292E"> } </span><span style="color:#D73A49">:</span><span style="color:#24292E"> {},</span></span>
<span class="line"><span style="color:#24292E">    body: options?.body </span><span style="color:#D73A49">?</span><span style="color:#005CC5"> JSON</span><span style="color:#24292E">.</span><span style="color:#6F42C1">stringify</span><span style="color:#24292E">(options.body) </span><span style="color:#D73A49">:</span><span style="color:#005CC5"> undefined</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#24292E"> res.</span><span style="color:#6F42C1">json</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="the-payoff">The Payoff</h2>
<p>Now every call is fully typed — both inputs and outputs:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// ✅ Fully typed — response is `User`</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> user</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#6F42C1"> apiClient</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/api/users/:id&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;GET&quot;</span><span style="color:#24292E">, {</span></span>
<span class="line"><span style="color:#24292E">  params: { id: </span><span style="color:#032F62">&quot;123&quot;</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ TypeScript knows `user.role` is &quot;admin&quot; | &quot;member&quot; | &quot;viewer&quot;</span></span>
<span class="line"><span style="color:#D73A49">if</span><span style="color:#24292E"> (user.role </span><span style="color:#D73A49">===</span><span style="color:#032F62"> &quot;admin&quot;</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ❌ Compile error — &quot;naem&quot; doesn&#39;t exist on User</span></span>
<span class="line"><span style="color:#24292E">console.</span><span style="color:#6F42C1">log</span><span style="color:#24292E">(user.naem);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ❌ Compile error — missing required `params`</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> bad</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> await</span><span style="color:#6F42C1"> apiClient</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;/api/users/:id&quot;</span><span style="color:#24292E">, </span><span style="color:#032F62">&quot;GET&quot;</span><span style="color:#24292E">);</span></span></code></pre>
<h2 id="key-takeaway">Key Takeaway</h2>
<p>The best DX improvement you can make is one that <strong>prevents mistakes silently</strong>. You don’t need a runtime validation library for internal API calls — the type system can do the heavy lifting if you invest a small amount of time upfront.</p>
<p>The pattern above is simplified, but the idea scales. Libraries like <code>tRPC</code> and <code>Hono</code> take this much further, but understanding the underlying mechanics helps you build better abstractions in any codebase.</p>  </div> <hr class="post-divider" data-astro-cid-bvzihdzo> <section class="comments" data-astro-cid-an2nl7ar> <h2 class="comments-title" data-astro-cid-an2nl7ar>Comments</h2> <script src="https://giscus.app/client.js" data-repo="KurtGokhan/kurtgokhan.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0MDExNzcwODQ=" data-category="Announcements" data-category-id="DIC_kwDOF-l5_M4C51i6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </article> </main>  </body></html>